general {
    col.active_border = rgba(562EFCFF)
    border_size = 1
}

group {
  col.border_active = rgba(562EFCFF)
  col.border_inactive = rgba(595959aa)

  groupbar {
    col.active = rgba(562EFCFF)
    col.inactive = rgba(595959aa)
  }
}
